@media (max-width:990px)
  [role="container"]
    width: inherit !important
    margin: 0 20px !important

    .group
      width: 45%
      margin-right: 10px
      
      &:nth-of-type(3n)
        margin-right: 10px
        
      &:nth-of-type(2n)
        margin-right: 0

@media (max-width:480px)
  html body
    width: 100% !important
    padding: 0
    margin: 0
    overflow-x: hidden !important

  [role="container"]
    width: 100% !important
    margin: 0 !important
    
    #logo
      display: block !important
      margin: 0
      text-align: center
      width: 100% !important

    & > hgroup
      font-size: 70%
      margin-bottom: 2em !important

      h1
        padding: 0 1em
        
      h2
        padding: 0 1em
        font-size: 1.75em !important
        color: lighten($secondary-color, 5) !important

    form
      float: none !important
      margin: 0 auto !important
      width: 90% !important
      display: block !important
      padding: 1em auto !important

      input
        font-size: 90% !important


    dl, article p
      font-size: 125%

    article p, article h1, article h2, article h3
      padding: 0 1em

    .contribute
      font-size: 60%

    .conference
      width: 100% !important
      header
        width: 100% !important
        padding-top: 0
        padding-bottom: 2em

        img
          display: block
          margin: 3em auto
          clear: both
          float: none
          padding: 0

        hgroup
          width: 80% !important
          clear: both
          float: none
          display: block
          text-align: center
          padding: 0 !important
          margin: 0 auto !important


    .group
      width: 100%
      padding: 0 1em

      dl
        padding: 0 1em 1em

      dt, dd

  .call-to-action
    display: none !important

  #search-results
    header
      text-align: center
      font-size: 90%

    dl
      font-size: 80% !important
      margin: 0 !important

    dt
      text-align: center

  footer
    width: 100% !important

    div
      display: block
      width: 100% !important
      margin: 0
      p, .logo
        padding: 0 1em
